<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AzureMaster.master.cs" Inherits="AzureProject.AzureMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p>
&nbsp;
        </p>
        <asp:Image ID="Image1" runat="server" Height="347px" ImageUrl="~/Content/Rainbow.jpeg" Width="697px" />
    </form>
</body>
</html>
